# Django Configuration
SECRET_KEY=django-insecure-x1q7upfm0q@o8u3o-ak1_%zhrw(p9t#@76x4ea2!_-p-7v@!@)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app

# Database Configuration (PostgreSQL)
DB_NAME=bodega_belen
DB_USER=postgres
DB_PASSWORD=deivy123.
DB_HOST=localhost
DB_PORT=5432

# Para producción en Vercel utiliza:
# DB_HOST=tu-servidor-postgres.vercel-storage.com
# DB_SSL_MODE=require
